#archive{
     background: white;
     border-radius: 4px;
     padding:40px;
    .archive{
        .archives-list-item{
            .archives-list-link{
                margin:0 10px;
            }
        }
       ul{
           li{
               list-style: none;
           }
       }
    }
}
