.category{
    min-height:500px;
    background: white;
    padding:40px;
    .category-list{
        font-size: 30px;
        color:black;
        .category-list-item{
            list-style: none;
            .category-list-link{
               margin:20px;
            }
        }
    }
}