.flex(){
    display:-webkit-flex;
    display:flex;
}
.header{
      .flex;
     align-items: baseline;
     justify-content: space-between;
     .blog-title{
         color:peru;
         font-size:40px;
         font-family: "Comic Sans MS",cursive,LiSu,sans-serif;
     }
    .header-nav{
        color:#34495e;
         font-size:20px;
         font-family: "SimHei", 'Monda', "PingFang SC", "Microsoft YaHei", sans-serif;
        .menu{
            .menu-item{
             display:inline-block;
            .menu-item-link{
                position:relative;
                text-decoration: none;
                &:visited{
                    color:#34495e;
                }
                &:hover{
                    color:peru;
                }
                &:link{
                    color:#34495e;
                }
                &:before{
                content:"";
                position:absolute;
                left:0;
                bottom:-2px;
                height:2px;
                width:100%;
                background:#34495e;
                transform: scale(0);
                transition:all 0.4s;
                }
                &:hover:before{
                    transform: scale(1);
                }
                }
            }
        }
    }
}
@mobile:760px;
@media(max-width:@mobile){
    .header{
        padding:2px 6px;;
        border-bottom:grey solid .05em;
        box-shadow: 0px .05em .05em grey;
        .header-nav{
            display:none;
        }
    }
  
}