.page-nav{
    text-align: center;
    a{
        text-decoration-line: none;
        font-size: 18px;
        color:#555;
        &:hover{
            color:peru;
        }
    }
    .page-number{
        margin:0 10px;
        color:#555;
    }
    .current{
        //display: inline-block;
        color:#000;
         font-size: 18px;
    }
}