.post{
    width:600px;
    margin:10px;
    padding:20px 0;
    border-bottom:.1em solid #555;
    
    .post-title{
        font-family:"Comic Sans MS",cursive,LiSu,sans-serif;
        font-size:2em;
        text-align: center;
        .post-title-link{
            position:relative;
            color:black;
            text-decoration: none;
            &:hover{
            color:peru;
            }
            &:before{
            content:"";
            position:absolute;
            left:0;
            bottom:-2px;
            height:2px;
            width:100%;
            background:#4285f4;
            transform: scale(0);
            transition:all 0.4s;
            }
            &:hover:before{
                transform: scale(1);
            }
        }
    }
    .post-nav{
        margin:0 auto;
        display: flex;
        justify-content: space-between;
        .post-nav-ul{
            margin:0 auto;
            .post-nav-item{
                display: inline-block;
               // margin-left:7px;
               // border-right:#DDD solid 1px;
                .article-categories-list{
                display: inline-block;
                //margin-left:-40px;
                .article-categories-list-item{
                    display: inline-block;
                    margin:0;
                    .article-categories-list-link{
                        text-decoration: underline;
                        color:#555;
                        &:hover{
                            color:peru;
                        }
                    }
                }
                }
                  .article-tags-list{
                display: inline-block;
                //margin-left:-40px;
                .article-tags-list-item{
                    display: inline-block;
                    margin-left:5px;
                    .article-tags-list-link{
                        text-decoration: underline;
                        color:#555;
                        &:hover{
                            color:peru;
                        }
                    }
                }
                }
            }
        }
    }
    .post-image{
        margin:40px -30px 0 -30px;
        .post-img{
            width:100%;
        }
    }
    .post-content{
        position: relative;
        img{
            position: relative;
            max-width:600px;
        }
        &::before,&::after{
            content:'';
            display: table;
        }
        a{
            display:block;
            max-width: 600px;
        }
        &::after{
            clear:both;
        }
    }
    .post-button{
        position: relative;
        display:block;
        text-align: center;
        margin:50px 0;
        a{ 
            margin-top:40px;
            color:black;
            font-size: 1.2em;
            text-decoration: none;
            padding:5px;
            box-sizing: border-box;
            height:40px;
            border:rgba(0,0,1,.7) solid 2px;
            &:hover{
                color:peru;
                border:peru solid 2px;
            }
        }

    }
    .highlight{
        background: rgba(55,55,55,0.9);
        color:white;
        font-size:15px;
        padding:10px;
        overflow:auto;
        border-radius: 5px;
    }
}
.single-post{
    position: relative;
    padding:20px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    float:left;
    //border:#DDD solid 2px;
    background: white;
    .toc{
        .toc-item{
            .toc-link{
                font-size:12px;
                color:gray;
                text-shadow: 0 1px .01em #555;
            }
        }
    }  
}