.post-wrap{
    position: relative;
    padding:20px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    float:left;
    //border:#DDD solid 2px;
    background: white;
    .posts{
        
        padding-top:30px;
    }   
}