
.siderba{
    float:right;
    width:270px;
    min-height:400px;
    //border:#DDD solid 1px;
    box-sizing: border-box;
    background:rgba(255,140,0,0.96);
    border-radius: 2px;
    .sider-inner{
        position:relative;
        background:rgba(255,255,253,1);
       // box-shadow:inset 0 1px 1px#FF8C00;
        margin-top:60px;
        min-height: 370px;
        padding:10px 10px 0 10px;
        .sider-ifo{
        padding:10px;
        .theme-author-a-img{
            .theme-author-img{
                display:block;
                margin:0 auto;
                max-width:126px;
                max-height:126px;
                border-radius: 50em;
            }
        }
        .sider-author{
            font-size:25px;
            color:rgba(10,10,10,.7);
            text-align: center;
            line-height: 40px;
        }
        .sider-description{
            text-align: center;
            font-family: "sans serif";
            font-style: italic;
            color:#555;
            font-size:20px;
            opacity: 0.6;
        }
        .sider-nav{
            .sider-nav-ul{
                 text-align: center;
                 -webkit-padding-start: 0px;
                 font-size: 17px;
                .sider-nav-item{
                   display: inline-block;
                   margin:0 5px;
                   a{
                       display: block;
                       text-decoration-line: none;
                       color:#555;
                       &:hover{
                           color:orange;
                       }
                   }
                }
            }
        }
    }
    }
}

@media(max-width:@mobile){
    .siderba{
        display:flex;
        width:100%;
        max-width:@mobile;
        .sider-inner{
            width:100%;
        }
    }
}