
.tagcloud{
    background: rgba(255, 255, 255, 2);
    text-align: center;
    padding:60px;
    min-height:400px;
    border-radius: 5em;
    a{
        &:hover{
            text-shadow: 1px 1px 1px #555;
        }
    }
}